<!DOCTYPE html>
</html>
	<head>
		<title>registration</title>
	</head>
	<body>
		<form>
			<fieldset>
				<legend>Registration Form</legend>
				<table  align="center" border="5" width="550">
					<tr><!--Row 1-->
						<td>Name:</td>
						<td><input type="text" name="fullName" placeholder="Write your name"</td>
					</tr>
					<tr><!--Row 2-->
						<td>Father's Name:</td>
						<td><input type="text" name="father'sName" placeholder="Write your Father's Name"</td>
					</tr>
					<tr><!--Row 3-->
						<td>Mother's Name</td>
						<td><input type="text" name="mother'sName" placeholder="Write your Mother's Name"</td>
					</tr>
					<tr><!--Row 4-->
						<td>Date of Birth</td>
						<td>Day:<select>
							<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
							<option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							</select>
							Month:<select>
								<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							</select>
							Year:<select>
								<option>2001</option>
							<option>2002</option>
							<option>2003</option>
							<option>2004</option>
							<option>2005</option>
							<option>2006</option>
							<option>2007</option>
							<option>2008</option>
							<option>2009</option>
							<option>2010</option>
							<option>2011</option>
							<option>2012</option>
							</select>
						</td>
					</tr>
					<tr><!--Row 5-->
						<td>Gender</td>
						<td><input type="radio" name="gender" value="M">Male
							<input type="radio" name="gender" value="F">Female
						</td>
					</tr>
					<tr><!--Row 6-->
						<td>Mobile Number</td>
						<td><input type="text" name="Mobile" placeholder="Write your Mobile number"</td>
					</tr>
					<tr><!--Row 7-->
						<td>National Id</td>
						<td><input type="text" name="NId" placeholder="Write your Mobile number"</td>

					</tr>
					
					<tr><!--Row 8-->
						<td>Marital Status</td>
						<td><input type="radio" name="nid" value="Mr">Married
						<input type="radio" name="nid" value="un">unMarrid</td>
					</tr>
					</tr>
					<tr><!--Row 9-->
						<td>Blood Group</td>
						<td>
							<select>
								<option>A<sup>+</sup></option>
								<option>A<sup>-</sup></option>
								<option>AB<sup>+</sup></option>
								<option>AB<sup>-</sup></option>
								<option>O<sup>+</sup></option>
								<option>O<sup>-</sup></option>
								<option>A<sup>+</sup></option>
							</select>
						</td>
					</tr>
					<tr><!--Row 10-->
						<td>Division</td>
						<td>
							<select>
								<option>Dhaka</option>
								<option>Rangpur</option>
								<option>Sylhet</option>
								<option>Chitagong</option>
								<option>Ragshahi</option>
								<option>Khulna</option>
								<option>Borisal</option>
								<option>Moynonshing</option>
								
							</select>
						</td>
					</tr>
					<tr><!--Row 11-->
						<td>Course Name:</td>
						<td>
						<input type="checkbox" name="Coursename" value="cl">Bangla<br/>
						<input type="checkbox" name="Coursename" value="en">English<br/>
						<input type="checkbox" name="Coursename" value="mt">Math<br/>
						<input type="checkbox" name="Coursename" value="hi">History<br/>
						<input type="checkbox" name="Coursename" value="c">Culture<br/>
						
						</td>
					</tr>
					<tr><!--Row 1-->
						<td>Father's occupation:</td>
						<td><input type="text" name="full Name" placeholder="Write your Father's occupation"</td>
					</tr><tr><!--Row 1-->
						<td>Present address:</td>
						<td>
							<textarea name="preadd" type="text" placeholder="Present address"></textarea>
						</td>
					</tr>
					<tr><!--Row 1-->
					<td>Permanent  address:</td>
						<td>
							<textarea name="peradd" type="text" placeholder="Parmanent address"></textarea>
						</td>
					</tr>
					<tr>
						<td><button type="submit" name="submit">Submit</button></td>
					</tr>
				</table>
			</fieldset>
		</form>
	</body>
</html>
