<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Hora krishna Roy">
    <meta name="discription" content="portfolio">
    <meta name="keyword" content="html,css3,Bootstrap">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--Company icon-->
    <link href="img/icon/apple-touch-icon.png" rel=apple-touch-icon>
  	<link href="img/icon/favicon.ico" rel="icon">
    <link rel="icon" href="img/icon/facebook.png" size="32x32">
    <title>Hora Krishna Roy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<!-- Font-awsome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>

		 <div class="container">
			  <h2>Carousel Example</h2>  
			  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			    <!-- Indicators -->
			    <ol class="carousel-indicators">
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			    </ol>

			    <!-- Wrapper for slides -->
			    <div class="carousel-inner">
			      <div class="item active">
			        <img src="img/logo1.jpg" alt="Los Angeles" style="width:100%;">
			         <div class="carousel-caption">
				          <h3>Los Angeles</h3>
				          <p>LA is always so much fun!</p>
			        </div>
			      </div>

			      <div class="item">
			        <img src="img/logo2.jpg" alt="Chicago" style="width:100%;">
			         <div class="carousel-caption">
			          <h3>Los Angeles</h3>
			          <p>LA is always so much fun!</p>
			        </div>
			      </div>
			    
			      <div class="item">
			        <img src="img/logo3.jpg" alt="New york" style="width:100%;">
					 <div class="carousel-caption">
			          <h3>Los Angeles</h3>
			          <p>LA is always so much fun!</p>
			        </div>
			      </div>
			    </div>

			    <!-- Left and right controls -->
			    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right"></span>
			      <span class="sr-only">Next</span>
			    </a>
			  </div>
			</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>